[flake8]
exclude = .git
max-line-length = 119
ignore =
  E402  # module level import not at top of file
  E501
  E502
  E605
  E722 # do not use bare 'except'
  E731 # do not asign a lambda expression, use a def
  E741 # ambiguous variable name
  F402
  F403
  F405
  F811
  F841
  W191
  W291
  W292
  W293
  W391
  W503
  W605
