proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create dend[101]

proc topol() { local i
  connect dend[1](0), dend[0](1)
  connect dend[2](0), dend[1](1)
  connect dend[3](0), dend[2](1)
  connect dend[4](0), dend[3](1)
  connect dend[5](0), dend[4](1)
  connect dend[6](0), dend[5](1)
  connect dend[7](0), dend[6](1)
  connect dend[8](0), dend[6](1)
  connect dend[9](0), dend[5](1)
  connect dend[10](0), dend[4](1)
  connect dend[11](0), dend[10](1)
  connect dend[12](0), dend[11](1)
  connect dend[13](0), dend[11](1)
  connect dend[14](0), dend[10](1)
  connect dend[15](0), dend[14](1)
  connect dend[16](0), dend[14](1)
  connect dend[17](0), dend[3](1)
  connect dend[18](0), dend[17](1)
  connect dend[19](0), dend[18](1)
  connect dend[20](0), dend[18](1)
  connect dend[21](0), dend[20](1)
  connect dend[22](0), dend[21](1)
  connect dend[23](0), dend[21](1)
  connect dend[24](0), dend[20](1)
  connect dend[25](0), dend[17](1)
  connect dend[26](0), dend[25](1)
  connect dend[27](0), dend[25](1)
  connect dend[28](0), dend[2](1)
  connect dend[29](0), dend[28](1)
  connect dend[30](0), dend[29](1)
  connect dend[31](0), dend[30](1)
  connect dend[32](0), dend[31](1)
  connect dend[33](0), dend[32](1)
  connect dend[34](0), dend[32](1)
  connect dend[35](0), dend[31](1)
  connect dend[36](0), dend[35](1)
  connect dend[37](0), dend[36](1)
  connect dend[38](0), dend[37](1)
  connect dend[39](0), dend[38](1)
  connect dend[40](0), dend[38](1)
  connect dend[41](0), dend[37](1)
  connect dend[42](0), dend[36](1)
  connect dend[43](0), dend[35](1)
  connect dend[44](0), dend[43](1)
  connect dend[45](0), dend[44](1)
  connect dend[46](0), dend[44](1)
  connect dend[47](0), dend[43](1)
  connect dend[48](0), dend[47](1)
  connect dend[49](0), dend[30](1)
  connect dend[50](0), dend[29](1)
  connect dend[51](0), dend[50](1)
  connect dend[52](0), dend[50](1)
  connect dend[53](0), dend[52](1)
  connect dend[54](0), dend[52](1)
  connect dend[55](0), dend[1](1)
  connect dend[56](0), dend[55](1)
  connect dend[57](0), dend[56](1)
  connect dend[58](0), dend[57](1)
  connect dend[59](0), dend[58](1)
  connect dend[60](0), dend[59](1)
  connect dend[61](0), dend[60](1)
  connect dend[62](0), dend[60](1)
  connect dend[63](0), dend[59](1)
  connect dend[64](0), dend[63](1)
  connect dend[65](0), dend[63](1)
  connect dend[66](0), dend[65](1)
  connect dend[67](0), dend[65](1)
  connect dend[68](0), dend[67](1)
  connect dend[69](0), dend[67](1)
  connect dend[70](0), dend[58](1)
  connect dend[71](0), dend[70](1)
  connect dend[72](0), dend[71](1)
  connect dend[73](0), dend[71](1)
  connect dend[74](0), dend[70](1)
  connect dend[75](0), dend[74](1)
  connect dend[76](0), dend[74](1)
  connect dend[77](0), dend[57](1)
  connect dend[78](0), dend[77](1)
  connect dend[79](0), dend[78](1)
  connect dend[80](0), dend[78](1)
  connect dend[81](0), dend[80](1)
  connect dend[82](0), dend[80](1)
  connect dend[83](0), dend[77](1)
  connect dend[84](0), dend[83](1)
  connect dend[85](0), dend[84](1)
  connect dend[86](0), dend[85](1)
  connect dend[87](0), dend[85](1)
  connect dend[88](0), dend[84](1)
  connect dend[89](0), dend[83](1)
  connect dend[90](0), dend[89](1)
  connect dend[91](0), dend[90](1)
  connect dend[92](0), dend[90](1)
  connect dend[93](0), dend[92](1)
  connect dend[94](0), dend[92](1)
  connect dend[95](0), dend[89](1)
  connect dend[96](0), dend[95](1)
  connect dend[97](0), dend[95](1)
  connect dend[98](0), dend[56](1)
  connect dend[99](0), dend[98](1)
  connect dend[100](0), dend[98](1)
  basic_shape()
}
proc shape3d_2() {
  dend[0] {pt3dclear()
	pt3dadd(-159.38, 69.97, -31.84, 3.772)
	pt3dadd(-160.13, 73.47, -31.84, 3.772)
	pt3dadd(-160.38, 78.72, -31.84, 3.772)
	pt3dadd(-160.63, 82.22, -31.84, 3.772)
	pt3dadd(-161.63, 85.85, -31.84, 3.772)
  }
  dend[1] {pt3dclear()
	pt3dadd(-161.63, 85.85, -31.84, 3.194)
	pt3dadd(-163.01, 88.1, -35.25, 3.194)
	pt3dadd(-164.88, 90.97, -35.25, 3.194)
	pt3dadd(-165.38, 92.47, -35.25, 3.194)
  }
  dend[2] {pt3dclear()
	pt3dadd(-165.38, 92.47, -35.25, 1.98)
	pt3dadd(-165.13, 94.47, -35.25, 1.98)
	pt3dadd(-164.38, 97.97, -35.25, 1.98)
	pt3dadd(-164.38, 100.22, -35.25, 1.98)
	pt3dadd(-165.13, 102.97, -35.25, 1.98)
  }
  dend[3] {pt3dclear()
	pt3dadd(-165.13, 102.97, -35.25, 1.566)
	pt3dadd(-164.63, 104.22, -35.25, 1.566)
	pt3dadd(-162.88, 106.22, -35.25, 1.566)
	pt3dadd(-162.38, 108.97, -35.25, 1.566)
	pt3dadd(-161.38, 109.85, -35.25, 1.566)
  }
  dend[4] {pt3dclear()
	pt3dadd(-161.38, 109.85, -35.25, 1)
	pt3dadd(-162.01, 111.6, -36.38, 1)
  }
  dend[5] {pt3dclear()
	pt3dadd(-162.01, 111.6, -36.38, 1.34)
	pt3dadd(-163.88, 112.72, -36.38, 1.34)
	pt3dadd(-164.63, 113.72, -36.38, 1.34)
	pt3dadd(-164.88, 115.47, -39.79, 1.34)
	pt3dadd(-164.38, 117.47, -39.79, 1.34)
	pt3dadd(-163.63, 120.22, -39.79, 1.34)
	pt3dadd(-165.63, 121.47, -39.79, 1.34)
	pt3dadd(-167.88, 123.22, -39.79, 1.34)
  }
  dend[6] {pt3dclear()
	pt3dadd(-167.88, 123.22, -39.79, 1.38)
	pt3dadd(-167.88, 124.72, -39.79, 1.38)
	pt3dadd(-166.88, 126.47, -39.79, 1.38)
	pt3dadd(-166.63, 128.97, -39.79, 1.38)
	pt3dadd(-166.13, 132.72, -39.79, 1.38)
	pt3dadd(-166.63, 134.22, -39.79, 1.38)
  }
  dend[7] {pt3dclear()
	pt3dadd(-166.63, 134.22, -39.79, 1.38)
	pt3dadd(-168.38, 134.72, -43.21, 1.38)
	pt3dadd(-169.63, 137.22, -43.21, 1.38)
	pt3dadd(-170.38, 141.72, -43.21, 1.38)
	pt3dadd(-169.88, 144.97, -43.21, 1.38)
  }
  dend[8] {pt3dclear()
	pt3dadd(-166.63, 134.22, -39.79, 1.38)
	pt3dadd(-164.63, 134.97, -39.79, 1.38)
	pt3dadd(-161.88, 133.97, -39.79, 1.38)
	pt3dadd(-157.38, 131.22, -39.79, 1.38)
	pt3dadd(-154.63, 129.72, -39.79, 1.38)
  }
  dend[9] {pt3dclear()
	pt3dadd(-167.88, 123.22, -39.79, 1.38)
	pt3dadd(-169.38, 124.97, -39.79, 1.38)
	pt3dadd(-171.13, 127.22, -39.79, 1.38)
	pt3dadd(-171.88, 130.97, -39.79, 1.38)
	pt3dadd(-171.88, 134.72, -39.79, 1.38)
  }
  dend[10] {pt3dclear()
	pt3dadd(-162.01, 111.6, -36.38, 0.762)
	pt3dadd(-161.13, 113.97, -36.38, 0.762)
	pt3dadd(-159.88, 116.47, -36.38, 0.762)
	pt3dadd(-158.38, 119.47, -36.38, 0.762)
	pt3dadd(-157.88, 121.47, -36.38, 0.762)
  }
  dend[11] {pt3dclear()
	pt3dadd(-157.88, 121.47, -36.38, 0.88)
	pt3dadd(-156.38, 122.97, -35.25, 0.88)
	pt3dadd(-155.13, 124.97, -35.25, 0.88)
	pt3dadd(-154.88, 126.72, -35.25, 0.88)
	pt3dadd(-152.88, 129.97, -35.25, 0.88)
	pt3dadd(-150.38, 131.47, -36.38, 0.88)
  }
  dend[12] {pt3dclear()
	pt3dadd(-150.38, 131.47, -36.38, 0.88)
	pt3dadd(-148.88, 131.22, -36.38, 0.88)
	pt3dadd(-146.88, 130.97, -36.38, 0.88)
  }
  dend[13] {pt3dclear()
	pt3dadd(-150.38, 131.47, -36.38, 0.88)
	pt3dadd(-149.88, 133.22, -36.38, 0.88)
	pt3dadd(-148.38, 135.72, -36.38, 0.88)
	pt3dadd(-147.51, 136.85, -36.38, 0.88)
  }
  dend[14] {pt3dclear()
	pt3dadd(-157.88, 121.47, -36.38, 0.74)
	pt3dadd(-158.88, 123.97, -36.38, 0.74)
	pt3dadd(-159.13, 126.72, -36.38, 0.74)
	pt3dadd(-158.88, 128.97, -36.38, 0.74)
	pt3dadd(-157.63, 132.97, -36.38, 0.74)
	pt3dadd(-157.13, 136.47, -36.38, 0.74)
  }
  dend[15] {pt3dclear()
	pt3dadd(-157.13, 136.47, -36.38, 0.805)
	pt3dadd(-156.63, 138.72, -36.38, 0.805)
	pt3dadd(-159.38, 140.1, -36.38, 0.805)
	pt3dadd(-161.38, 140.72, -36.38, 0.805)
	pt3dadd(-163.38, 139.97, -36.38, 0.805)
	pt3dadd(-165.13, 138.85, -36.38, 0.805)
  }
  dend[16] {pt3dclear()
	pt3dadd(-157.13, 136.47, -36.38, 0.715)
	pt3dadd(-153.88, 137.22, -37.52, 0.715)
	pt3dadd(-151.13, 135.72, -37.52, 0.715)
	pt3dadd(-149.26, 136.72, -37.52, 0.715)
	pt3dadd(-148.63, 139.22, -37.52, 0.715)
	pt3dadd(-148.88, 140.22, -37.52, 0.715)
  }
  dend[17] {pt3dclear()
	pt3dadd(-161.38, 109.85, -35.25, 0.75)
	pt3dadd(-156.38, 111.72, -32.97, 0.75)
	pt3dadd(-154.13, 113.22, -32.97, 0.75)
  }
}
proc shape3d_3() {
  dend[17] {	pt3dadd(-152.63, 115.97, -29.56, 0.75)
  }
  dend[18] {pt3dclear()
	pt3dadd(-152.63, 115.97, -29.56, 0.661)
	pt3dadd(-151.38, 119.72, -29.56, 0.661)
	pt3dadd(-150.13, 121.22, -29.56, 0.661)
	pt3dadd(-148.63, 122.1, -29.56, 0.661)
  }
  dend[19] {pt3dclear()
	pt3dadd(-148.63, 122.1, -29.56, 0.5)
	pt3dadd(-146.76, 121.47, -29.56, 0.5)
	pt3dadd(-144.51, 120.72, -28.42, 0.5)
	pt3dadd(-143.13, 119.22, -28.42, 0.5)
	pt3dadd(-142.13, 118.22, -28.42, 0.5)
  }
  dend[20] {pt3dclear()
	pt3dadd(-148.63, 122.1, -29.56, 0.5)
	pt3dadd(-147.51, 123.97, -29.56, 0.5)
  }
  dend[21] {pt3dclear()
	pt3dadd(-147.51, 123.97, -29.56, 0.5)
	pt3dadd(-145.26, 125.85, -28.42, 0.5)
	pt3dadd(-143.01, 127.35, -28.42, 0.5)
	pt3dadd(-140.76, 129.1, -28.42, 0.5)
  }
  dend[22] {pt3dclear()
	pt3dadd(-140.76, 129.1, -28.42, 0.5)
	pt3dadd(-141.51, 130.1, -27.29, 0.5)
	pt3dadd(-140.51, 131.35, -27.29, 0.5)
	pt3dadd(-138.76, 131.47, -27.29, 0.5)
	pt3dadd(-137.13, 130.97, -27.29, 0.5)
  }
  dend[23] {pt3dclear()
	pt3dadd(-140.76, 129.1, -28.42, 0.38)
	pt3dadd(-139.01, 128.85, -28.42, 0.38)
	pt3dadd(-136.63, 128.35, -28.42, 0.38)
	pt3dadd(-133.51, 127.6, -28.42, 0.38)
  }
  dend[24] {pt3dclear()
	pt3dadd(-147.51, 123.97, -29.56, 0.54)
	pt3dadd(-147.76, 126.85, -29.56, 0.54)
	pt3dadd(-148.38, 128.47, -29.56, 0.54)
	pt3dadd(-150.51, 129.72, -28.42, 0.54)
	pt3dadd(-153.01, 131.22, -28.42, 0.54)
	pt3dadd(-154.01, 132.47, -30.7, 0.54)
	pt3dadd(-155.63, 132.97, -30.7, 0.54)
	pt3dadd(-159.51, 132.22, -30.7, 0.54)
	pt3dadd(-160.63, 131.97, -30.7, 0.54)
  }
  dend[25] {pt3dclear()
	pt3dadd(-152.63, 115.97, -29.56, 1)
	pt3dadd(-150.13, 115.22, -30.7, 1)
	pt3dadd(-148.13, 114.6, -29.56, 1)
	pt3dadd(-147.38, 114.22, -28.42, 1)
  }
  dend[26] {pt3dclear()
	pt3dadd(-147.38, 114.22, -28.42, 1)
	pt3dadd(-145.88, 114.72, -27.29, 1)
	pt3dadd(-143.76, 114.97, -27.29, 1)
	pt3dadd(-142.38, 114.35, -25.01, 1)
	pt3dadd(-140.26, 113.35, -25.01, 1)
	pt3dadd(-138.51, 112.35, -25.01, 1)
	pt3dadd(-137.13, 111.35, -25.01, 1)
  }
  dend[27] {pt3dclear()
	pt3dadd(-147.38, 114.22, -28.42, 0.88)
	pt3dadd(-146.01, 112.85, -29.56, 0.88)
	pt3dadd(-143.63, 110.97, -29.56, 0.88)
	pt3dadd(-141.51, 109.35, -29.56, 0.88)
  }
  dend[28] {pt3dclear()
	pt3dadd(-165.13, 102.97, -35.25, 1.88)
	pt3dadd(-167.13, 105.35, -37.52, 1.88)
	pt3dadd(-168.51, 107.22, -37.52, 1.88)
	pt3dadd(-169.38, 109.35, -37.52, 1.88)
  }
  dend[29] {pt3dclear()
	pt3dadd(-169.38, 109.35, -37.52, 1.913)
	pt3dadd(-171.13, 110.72, -38.66, 1.913)
	pt3dadd(-172.38, 112.72, -38.66, 1.913)
	pt3dadd(-173.13, 113.85, -39.79, 1.913)
  }
  dend[30] {pt3dclear()
	pt3dadd(-173.13, 113.85, -39.79, 2.13)
	pt3dadd(-173.38, 115.85, -39.79, 2.13)
	pt3dadd(-174.26, 118.47, -39.79, 2.13)
	pt3dadd(-175.26, 120.72, -40.93, 2.13)
  }
  dend[31] {pt3dclear()
	pt3dadd(-175.26, 120.72, -40.93, 2.13)
	pt3dadd(-176.88, 121.72, -42.07, 2.13)
  }
  dend[32] {pt3dclear()
	pt3dadd(-176.88, 121.72, -42.07, 0.5)
	pt3dadd(-178.38, 121.33, -44.34, 0.5)
	pt3dadd(-180.88, 121.83, -44.34, 0.5)
	pt3dadd(-183.01, 122.33, -45.48, 0.5)
	pt3dadd(-184.63, 123.2, -47.75, 0.5)
	pt3dadd(-186.76, 124.08, -48.89, 0.5)
	pt3dadd(-189.01, 125.58, -48.89, 0.5)
  }
  dend[33] {pt3dclear()
	pt3dadd(-189.01, 125.58, -48.89, 0.5)
	pt3dadd(-190.63, 125.58, -50.03, 0.5)
	pt3dadd(-192.63, 126.33, -50.03, 0.5)
	pt3dadd(-194.26, 128.08, -50.03, 0.5)
	pt3dadd(-196.01, 128.33, -52.3, 0.5)
	pt3dadd(-197.88, 129.45, -52.3, 0.5)
	pt3dadd(-198.76, 130.95, -52.3, 0.5)
	pt3dadd(-198.38, 132.58, -52.3, 0.5)
  }
  dend[34] {pt3dclear()
	pt3dadd(-189.01, 125.58, -48.89, 0.5)
	pt3dadd(-188.38, 126.83, -48.89, 0.5)
	pt3dadd(-187.51, 127.95, -48.89, 0.5)
	pt3dadd(-185.26, 128.08, -48.89, 0.5)
	pt3dadd(-183.26, 128.45, -47.75, 0.5)
	pt3dadd(-182.01, 130.08, -47.75, 0.5)
	pt3dadd(-181.88, 131.7, -48.89, 0.5)
  }
  dend[35] {pt3dclear()
	pt3dadd(-176.88, 121.72, -42.07, 1.642)
	pt3dadd(-177.63, 123.47, -42.07, 1.642)
	pt3dadd(-178.51, 124.6, -40.93, 1.642)
	pt3dadd(-179.38, 125.6, -40.93, 1.642)
	pt3dadd(-180.13, 126.47, -40.93, 1.642)
	pt3dadd(-180.76, 127.47, -40.93, 1.642)
	pt3dadd(-181.63, 128.85, -40.93, 1.642)
	pt3dadd(-182.01, 130.35, -40.93, 1.642)
	pt3dadd(-182.76, 131.85, -40.93, 1.642)
	pt3dadd(-183.01, 132.47, -40.93, 1.642)
  }
  dend[36] {pt3dclear()
	pt3dadd(-183.01, 132.47, -40.93, 1.665)
	pt3dadd(-183.01, 135.35, -42.07, 1.665)
	pt3dadd(-182.63, 137.6, -42.07, 1.665)
	pt3dadd(-182.38, 139.35, -42.07, 1.665)
	pt3dadd(-181.63, 140.85, -42.07, 1.665)
  }
  dend[37] {pt3dclear()
	pt3dadd(-181.63, 140.85, -42.07, 1.63)
	pt3dadd(-182.13, 143.6, -43.21, 1.63)
	pt3dadd(-182.01, 144.6, -43.21, 1.63)
  }
  dend[38] {pt3dclear()
	pt3dadd(-182.01, 144.6, -43.21, 1.63)
	pt3dadd(-183.26, 146.72, -44.34, 1.63)
  }
  dend[39] {pt3dclear()
	pt3dadd(-183.26, 146.72, -44.34, 1.63)
	pt3dadd(-183.76, 148.1, -44.34, 1.63)
	pt3dadd(-183.88, 149.6, -44.34, 1.63)
	pt3dadd(-184.38, 150.97, -44.34, 1.63)
	pt3dadd(-185.01, 152.47, -44.34, 1.63)
	pt3dadd(-185.76, 152.97, -44.34, 1.63)
	pt3dadd(-186.01, 154.22, -44.34, 1.63)
  }
  dend[40] {pt3dclear()
	pt3dadd(-183.26, 146.72, -44.34, 1.38)
	pt3dadd(-184.38, 147.1, -44.34, 1.38)
	pt3dadd(-185.38, 147.22, -44.34, 1.38)
	pt3dadd(-186.88, 147.72, -45.48, 1.38)
	pt3dadd(-188.51, 148.85, -45.48, 1.38)
	pt3dadd(-190.13, 149.97, -46.62, 1.38)
	pt3dadd(-191.01, 151.47, -46.62, 1.38)
	pt3dadd(-191.26, 153.22, -46.62, 1.38)
	pt3dadd(-193.13, 154.22, -46.62, 1.38)
  }
  dend[41] {pt3dclear()
	pt3dadd(-182.01, 144.6, -43.21, 1.25)
	pt3dadd(-180.63, 145.1, -42.07, 1.25)
	pt3dadd(-179.51, 146.35, -42.07, 1.25)
	pt3dadd(-179.01, 147.72, -42.07, 1.25)
	pt3dadd(-178.76, 149.1, -42.07, 1.25)
	pt3dadd(-178.88, 150.22, -43.21, 1.25)
	pt3dadd(-179.38, 151.1, -43.21, 1.25)
	pt3dadd(-179.76, 152.47, -43.21, 1.25)
	pt3dadd(-179.76, 154.1, -43.21, 1.25)
  }
  dend[42] {pt3dclear()
	pt3dadd(-181.63, 140.85, -42.07, 1.25)
	pt3dadd(-179.01, 141.72, -40.93, 1.25)
	pt3dadd(-176.13, 142.72, -40.93, 1.25)
	pt3dadd(-173.76, 144.1, -40.93, 1.25)
	pt3dadd(-171.88, 145.1, -38.66, 1.25)
	pt3dadd(-169.38, 146.72, -38.66, 1.25)
	pt3dadd(-167.13, 148.35, -38.66, 1.25)
	pt3dadd(-164.76, 148.85, -37.52, 1.25)
	pt3dadd(-162.13, 149.1, -37.52, 1.25)
	pt3dadd(-159.51, 148.35, -36.38, 1.25)
	pt3dadd(-157.63, 147.35, -36.38, 1.25)
	pt3dadd(-156.51, 145.85, -36.38, 1.25)
	pt3dadd(-154.38, 144.22, -36.38, 1.25)
	pt3dadd(-153.51, 143.6, -36.38, 1.25)
  }
  dend[43] {pt3dclear()
	pt3dadd(-183.01, 132.47, -40.93, 1.25)
	pt3dadd(-186.76, 134.1, -42.07, 1.25)
	pt3dadd(-187.88, 135.35, -42.07, 1.25)
  }
  dend[44] {pt3dclear()
	pt3dadd(-187.88, 135.35, -42.07, 1.25)
	pt3dadd(-188.01, 136.1, -43.21, 1.25)
	pt3dadd(-189.26, 137.22, -43.21, 1.25)
	pt3dadd(-191.51, 138.47, -43.21, 1.25)
	pt3dadd(-192.63, 139.72, -43.21, 1.25)
	pt3dadd(-193.51, 141.1, -46.62, 1.25)
	pt3dadd(-195.01, 142.22, -46.62, 1.25)
	pt3dadd(-196.76, 143.47, -46.62, 1.25)
	pt3dadd(-198.76, 145.22, -47.75, 1.25)
	pt3dadd(-200.01, 146.85, -47.75, 1.25)
	pt3dadd(-200.76, 147.47, -50.03, 1.25)
  }
  dend[45] {pt3dclear()
	pt3dadd(-200.76, 147.47, -50.03, 1.25)
	pt3dadd(-200.26, 149.1, -50.03, 1.25)
	pt3dadd(-200.63, 150.35, -50.03, 1.25)
	pt3dadd(-201.01, 151.6, -50.03, 1.25)
	pt3dadd(-201.38, 153.22, -50.03, 1.25)
	pt3dadd(-200.51, 154.47, -50.03, 1.25)
	pt3dadd(-200.01, 154.72, -50.03, 1.25)
  }
  dend[46] {pt3dclear()
	pt3dadd(-200.76, 147.47, -50.03, 0.97)
	pt3dadd(-202.76, 147.1, -50.03, 0.97)
	pt3dadd(-204.51, 146.72, -50.03, 0.97)
	pt3dadd(-206.88, 146.1, -50.03, 0.97)
	pt3dadd(-209.13, 146.85, -50.03, 0.97)
	pt3dadd(-211.01, 147.58, -54.58, 0.97)
	pt3dadd(-212.76, 148.2, -55.71, 0.97)
	pt3dadd(-214.01, 149.7, -55.71, 0.97)
  }
  dend[47] {pt3dclear()
	pt3dadd(-187.88, 135.35, -42.07, 1.25)
	pt3dadd(-191.26, 134.97, -43.21, 1.25)
	pt3dadd(-193.76, 135.72, -43.21, 1.25)
	pt3dadd(-196.26, 135.97, -43.21, 1.25)
	pt3dadd(-198.88, 136.85, -43.21, 1.25)
  }
  dend[48] {pt3dclear()
	pt3dadd(-198.88, 136.85, -43.21, 1.25)
	pt3dadd(-201.13, 139.1, -45.48, 1.25)
	pt3dadd(-202.26, 139.97, -45.48, 1.25)
	pt3dadd(-202.76, 141.1, -46.62, 1.25)
	pt3dadd(-204.26, 142.72, -46.62, 1.25)
	pt3dadd(-205.51, 144.1, -46.62, 1.25)
	pt3dadd(-206.63, 144.6, -46.62, 1.25)
	pt3dadd(-208.63, 145.1, -46.62, 1.25)
  }
  dend[49] {pt3dclear()
	pt3dadd(-175.26, 120.72, -40.93, 1.166)
	pt3dadd(-173.63, 121.35, -40.93, 1.166)
  }
}
proc shape3d_4() {
  dend[49] {	pt3dadd(-172.88, 122.6, -40.93, 1.166)
	pt3dadd(-173.63, 124.22, -42.07, 1.166)
	pt3dadd(-175.01, 126.22, -42.07, 1.166)
	pt3dadd(-176.01, 127.35, -42.07, 1.166)
	pt3dadd(-176.38, 128.85, -43.21, 1.166)
	pt3dadd(-177.01, 131.1, -43.21, 1.166)
	pt3dadd(-177.13, 132.85, -44.34, 1.166)
	pt3dadd(-176.63, 134.35, -44.34, 1.166)
	pt3dadd(-175.13, 135.35, -44.34, 1.166)
	pt3dadd(-173.63, 135.35, -44.34, 1.166)
	pt3dadd(-171.01, 134.6, -44.34, 1.166)
	pt3dadd(-169.88, 133.22, -44.34, 1.166)
  }
  dend[50] {pt3dclear()
	pt3dadd(-173.13, 113.85, -39.79, 1.079)
	pt3dadd(-175.76, 113.6, -39.79, 1.079)
	pt3dadd(-177.26, 113.72, -40.93, 1.079)
	pt3dadd(-181.76, 113.85, -40.93, 1.079)
	pt3dadd(-184.01, 114.22, -40.93, 1.079)
  }
  dend[51] {pt3dclear()
	pt3dadd(-184.01, 114.22, -40.93, 1.25)
	pt3dadd(-184.26, 116.22, -43.21, 1.25)
	pt3dadd(-185.38, 117.6, -43.21, 1.25)
	pt3dadd(-187.01, 118.72, -43.21, 1.25)
	pt3dadd(-188.26, 119.97, -44.34, 1.25)
	pt3dadd(-189.88, 120.85, -44.34, 1.25)
	pt3dadd(-191.01, 121.35, -44.34, 1.25)
	pt3dadd(-192.38, 122.35, -44.34, 1.25)
	pt3dadd(-193.76, 123.22, -44.34, 1.25)
	pt3dadd(-195.01, 124.6, -44.34, 1.25)
  }
  dend[52] {pt3dclear()
	pt3dadd(-184.01, 114.22, -40.93, 1.334)
	pt3dadd(-187.38, 114.47, -44.34, 1.334)
	pt3dadd(-189.13, 114.72, -44.34, 1.334)
  }
  dend[53] {pt3dclear()
	pt3dadd(-189.13, 114.72, -44.34, 1.267)
	pt3dadd(-190.13, 115.85, -45.48, 1.267)
	pt3dadd(-191.38, 116.97, -45.48, 1.267)
	pt3dadd(-193.13, 118.1, -45.48, 1.267)
	pt3dadd(-194.88, 118.72, -46.62, 1.267)
	pt3dadd(-196.38, 119.85, -46.62, 1.267)
	pt3dadd(-197.38, 120.1, -46.62, 1.267)
	pt3dadd(-199.88, 120.85, -46.62, 1.267)
	pt3dadd(-200.88, 121.1, -48.89, 1.267)
	pt3dadd(-202.88, 121.35, -48.89, 1.267)
	pt3dadd(-205.01, 120.97, -48.89, 1.267)
	pt3dadd(-205.88, 120.97, -48.89, 1.267)
	pt3dadd(-206.51, 120.97, -48.89, 1.267)
  }
  dend[54] {pt3dclear()
	pt3dadd(-189.13, 114.72, -44.34, 1.268)
	pt3dadd(-191.76, 113.97, -45.48, 1.268)
	pt3dadd(-194.76, 113.72, -45.48, 1.268)
	pt3dadd(-197.01, 113.35, -45.48, 1.268)
	pt3dadd(-198.76, 112.85, -45.48, 1.268)
	pt3dadd(-199.51, 111.22, -45.48, 1.268)
	pt3dadd(-199.76, 109.47, -45.48, 1.268)
  }
  dend[55] {pt3dclear()
	pt3dadd(-165.38, 92.47, -35.25, 2.122)
	pt3dadd(-168.63, 93.85, -36.38, 2.122)
	pt3dadd(-170.26, 94.22, -36.38, 2.122)
	pt3dadd(-172.88, 95.22, -36.38, 2.122)
	pt3dadd(-175.88, 96.1, -38.66, 2.122)
	pt3dadd(-178.88, 96.6, -38.66, 2.122)
  }
  dend[56] {pt3dclear()
	pt3dadd(-178.88, 96.6, -38.66, 1.911)
	pt3dadd(-180.76, 97.97, -39.79, 1.911)
	pt3dadd(-183.01, 99.47, -39.79, 1.911)
	pt3dadd(-185.13, 100.85, -39.79, 1.911)
	pt3dadd(-187.76, 102.72, -40.93, 1.911)
	pt3dadd(-189.63, 104.47, -40.93, 1.911)
	pt3dadd(-190.26, 104.22, -42.07, 1.911)
  }
  dend[57] {pt3dclear()
	pt3dadd(-190.26, 104.22, -42.07, 2.01)
	pt3dadd(-191.01, 105.6, -42.07, 2.01)
	pt3dadd(-193.26, 107.47, -42.07, 2.01)
	pt3dadd(-194.13, 107.72, -42.07, 2.01)
  }
  dend[58] {pt3dclear()
	pt3dadd(-194.13, 107.72, -42.07, 2.25)
	pt3dadd(-194.63, 109.22, -42.07, 2.25)
	pt3dadd(-195.76, 111.35, -42.07, 2.25)
	pt3dadd(-196.51, 112.85, -42.07, 2.25)
	pt3dadd(-197.51, 114.85, -42.07, 2.25)
	pt3dadd(-197.88, 116.35, -42.07, 2.25)
	pt3dadd(-198.38, 118.22, -40.93, 2.25)
  }
  dend[59] {pt3dclear()
	pt3dadd(-198.38, 118.22, -40.93, 1.75)
	pt3dadd(-199.63, 119.6, -42.07, 1.75)
	pt3dadd(-200.76, 121.22, -42.07, 1.75)
	pt3dadd(-201.76, 122.35, -42.07, 1.75)
  }
  dend[60] {pt3dclear()
	pt3dadd(-201.76, 122.35, -42.07, 1.545)
	pt3dadd(-203.76, 122.97, -44.34, 1.545)
	pt3dadd(-207.13, 123.85, -44.34, 1.545)
	pt3dadd(-208.38, 123.72, -45.48, 1.545)
	pt3dadd(-210.51, 124.1, -45.48, 1.545)
	pt3dadd(-212.01, 124.72, -46.62, 1.545)
	pt3dadd(-213.88, 125.6, -46.62, 1.545)
	pt3dadd(-215.51, 126.22, -46.62, 1.545)
	pt3dadd(-216.13, 126.72, -48.89, 1.545)
	pt3dadd(-216.51, 126.85, -48.89, 1.545)
  }
  dend[61] {pt3dclear()
	pt3dadd(-216.51, 126.85, -48.89, 1.36)
	pt3dadd(-217.88, 126.72, -50.03, 1.36)
	pt3dadd(-219.63, 127.1, -50.03, 1.36)
	pt3dadd(-221.13, 127.72, -50.03, 1.36)
	pt3dadd(-222.13, 128.72, -50.03, 1.36)
	pt3dadd(-223.13, 129.6, -52.3, 1.36)
	pt3dadd(-225.13, 131.6, -53.44, 1.36)
	pt3dadd(-225.63, 132.72, -53.44, 1.36)
	pt3dadd(-226.63, 133.85, -53.44, 1.36)
	pt3dadd(-227.63, 135.1, -53.44, 1.36)
	pt3dadd(-228.01, 136.85, -53.44, 1.36)
	pt3dadd(-227.26, 137.85, -53.44, 1.36)
	pt3dadd(-226.26, 138.35, -53.44, 1.36)
	pt3dadd(-224.63, 138.1, -53.44, 1.36)
  }
  dend[62] {pt3dclear()
	pt3dadd(-216.51, 126.85, -48.89, 1.25)
	pt3dadd(-216.51, 128.35, -48.89, 1.25)
	pt3dadd(-217.51, 129.72, -48.89, 1.25)
	pt3dadd(-218.51, 130.85, -48.89, 1.25)
	pt3dadd(-219.38, 132.47, -48.89, 1.25)
	pt3dadd(-219.51, 133.47, -50.03, 1.25)
	pt3dadd(-219.76, 135.1, -50.03, 1.25)
	pt3dadd(-220.01, 136.6, -51.17, 1.25)
	pt3dadd(-220.38, 138.1, -51.17, 1.25)
	pt3dadd(-221.13, 140.47, -51.17, 1.25)
  }
  dend[63] {pt3dclear()
	pt3dadd(-201.76, 122.35, -42.07, 1.25)
	pt3dadd(-201.76, 124.35, -42.07, 1.25)
	pt3dadd(-201.76, 126.85, -42.07, 1.25)
	pt3dadd(-202.13, 127.6, -42.07, 1.25)
  }
  dend[64] {pt3dclear()
	pt3dadd(-202.13, 127.6, -42.07, 1.13)
	pt3dadd(-201.26, 128.85, -42.07, 1.13)
	pt3dadd(-199.26, 129.72, -42.07, 1.13)
	pt3dadd(-198.13, 130.35, -42.07, 1.13)
  }
  dend[65] {pt3dclear()
	pt3dadd(-202.13, 127.6, -42.07, 1.13)
	pt3dadd(-203.13, 129.1, -42.07, 1.13)
	pt3dadd(-204.63, 131.1, -42.07, 1.13)
	pt3dadd(-205.51, 132.35, -43.21, 1.13)
	pt3dadd(-206.76, 133.22, -43.21, 1.13)
	pt3dadd(-209.76, 134.97, -43.21, 1.13)
	pt3dadd(-211.13, 135.85, -45.48, 1.13)
  }
  dend[66] {pt3dclear()
	pt3dadd(-211.13, 135.85, -45.48, 0.88)
	pt3dadd(-212.01, 135.22, -45.48, 0.88)
	pt3dadd(-212.26, 134.72, -45.48, 0.88)
  }
  dend[67] {pt3dclear()
	pt3dadd(-211.13, 135.85, -45.48, 0.88)
	pt3dadd(-211.38, 136.85, -46.62, 0.88)
	pt3dadd(-212.51, 138.22, -46.62, 0.88)
	pt3dadd(-214.51, 139.47, -46.62, 0.88)
	pt3dadd(-215.38, 140.97, -48.89, 0.88)
	pt3dadd(-216.51, 142.72, -48.89, 0.88)
	pt3dadd(-217.01, 143.85, -48.89, 0.88)
  }
  dend[68] {pt3dclear()
	pt3dadd(-217.01, 143.85, -48.89, 0.88)
	pt3dadd(-218.01, 144.22, -48.89, 0.88)
	pt3dadd(-220.63, 144.22, -48.89, 0.88)
  }
  dend[69] {pt3dclear()
	pt3dadd(-217.01, 143.85, -48.89, 0.88)
	pt3dadd(-217.13, 145.22, -48.89, 0.88)
	pt3dadd(-216.26, 147.1, -48.89, 0.88)
  }
  dend[70] {pt3dclear()
	pt3dadd(-198.38, 118.22, -40.93, 1.38)
	pt3dadd(-196.38, 120.1, -38.66, 1.38)
	pt3dadd(-194.88, 121.1, -38.66, 1.38)
	pt3dadd(-193.38, 122.72, -38.66, 1.38)
	pt3dadd(-192.38, 123.97, -38.66, 1.38)
	pt3dadd(-191.38, 124.47, -36.38, 1.38)
  }
  dend[71] {pt3dclear()
	pt3dadd(-191.38, 124.47, -36.38, 1.38)
	pt3dadd(-191.88, 126.1, -38.66, 1.38)
	pt3dadd(-192.38, 128.35, -38.66, 1.38)
	pt3dadd(-192.38, 130.22, -38.66, 1.38)
  }
  dend[72] {pt3dclear()
	pt3dadd(-192.38, 130.22, -38.66, 1.355)
	pt3dadd(-190.88, 131.1, -38.66, 1.355)
	pt3dadd(-188.88, 131.6, -38.66, 1.355)
	pt3dadd(-186.63, 132.72, -38.66, 1.355)
	pt3dadd(-185.01, 133.85, -38.66, 1.355)
	pt3dadd(-184.63, 134.47, -38.66, 1.355)
  }
  dend[73] {pt3dclear()
	pt3dadd(-192.38, 130.22, -38.66, 1.25)
	pt3dadd(-192.63, 131.35, -39.79, 1.25)
	pt3dadd(-193.63, 132.6, -39.79, 1.25)
	pt3dadd(-195.01, 134.35, -40.93, 1.25)
	pt3dadd(-198.01, 134.97, -40.93, 1.25)
	pt3dadd(-199.76, 135.6, -40.93, 1.25)
  }
  dend[74] {pt3dclear()
	pt3dadd(-191.38, 124.47, -36.38, 1.25)
	pt3dadd(-189.51, 124.47, -36.38, 1.25)
	pt3dadd(-188.38, 124.6, -36.38, 1.25)
  }
  dend[75] {pt3dclear()
	pt3dadd(-188.38, 124.6, -36.38, 1.25)
	pt3dadd(-183.13, 126.47, -32.97, 1.25)
	pt3dadd(-181.38, 127.72, -32.97, 1.25)
	pt3dadd(-180.26, 129.72, -32.97, 1.25)
	pt3dadd(-179.76, 131.85, -32.97, 1.25)
	pt3dadd(-179.51, 134.85, -32.97, 1.25)
	pt3dadd(-180.26, 135.97, -32.97, 1.25)
  }
  dend[76] {pt3dclear()
	pt3dadd(-188.38, 124.6, -36.38, 1.25)
	pt3dadd(-186.63, 123.6, -32.97, 1.25)
	pt3dadd(-185.26, 122.97, -32.97, 1.25)
	pt3dadd(-182.76, 123.22, -32.97, 1.25)
	pt3dadd(-179.51, 124.47, -32.97, 1.25)
  }
  dend[77] {pt3dclear()
	pt3dadd(-194.13, 107.72, -42.07, 1.777)
	pt3dadd(-195.88, 107.22, -43.21, 1.777)
	pt3dadd(-198.76, 107.35, -43.21, 1.777)
	pt3dadd(-200.63, 107.22, -43.21, 1.777)
	pt3dadd(-201.26, 107.22, -43.21, 1.777)
  }
  dend[78] {pt3dclear()
	pt3dadd(-201.26, 107.22, -43.21, 1.38)
	pt3dadd(-202.01, 108.22, -43.21, 1.38)
	pt3dadd(-202.88, 108.85, -43.21, 1.38)
	pt3dadd(-204.38, 110.35, -43.21, 1.38)
	pt3dadd(-206.01, 110.85, -44.34, 1.38)
	pt3dadd(-207.13, 111.35, -44.34, 1.38)
	pt3dadd(-209.01, 112.47, -45.48, 1.38)
	pt3dadd(-211.38, 113.97, -45.48, 1.38)
  }
  dend[79] {pt3dclear()
	pt3dadd(-211.38, 113.97, -45.48, 1.38)
	pt3dadd(-211.76, 114.85, -46.62, 1.38)
	pt3dadd(-212.38, 116.47, -46.62, 1.38)
	pt3dadd(-213.63, 118.97, -46.62, 1.38)
	pt3dadd(-214.76, 120.35, -46.62, 1.38)
	pt3dadd(-216.38, 122.1, -46.62, 1.38)
	pt3dadd(-218.26, 122.6, -46.62, 1.38)
  }
}
proc shape3d_5() {
  dend[80] {pt3dclear()
	pt3dadd(-211.38, 113.97, -45.48, 1.38)
	pt3dadd(-213.26, 114.22, -47.75, 1.38)
	pt3dadd(-216.13, 113.6, -47.75, 1.38)
	pt3dadd(-218.63, 114.6, -47.75, 1.38)
	pt3dadd(-221.01, 116.35, -50.03, 1.38)
  }
  dend[81] {pt3dclear()
	pt3dadd(-221.01, 116.35, -50.03, 1.38)
	pt3dadd(-221.01, 118.22, -50.03, 1.38)
	pt3dadd(-222.13, 120.35, -50.03, 1.38)
	pt3dadd(-223.26, 121.6, -50.03, 1.38)
	pt3dadd(-224.51, 123.35, -52.3, 1.38)
	pt3dadd(-225.63, 125.72, -53.44, 1.38)
	pt3dadd(-227.01, 127.35, -53.44, 1.38)
	pt3dadd(-229.01, 129.1, -53.44, 1.38)
	pt3dadd(-229.51, 129.35, -53.44, 1.38)
  }
  dend[82] {pt3dclear()
	pt3dadd(-221.01, 116.35, -50.03, 1.281)
	pt3dadd(-223.13, 115.85, -52.3, 1.281)
	pt3dadd(-224.63, 116.35, -52.3, 1.281)
	pt3dadd(-226.13, 117.6, -52.3, 1.281)
	pt3dadd(-227.51, 118.97, -52.3, 1.281)
	pt3dadd(-228.76, 120.1, -52.3, 1.281)
	pt3dadd(-233.76, 123.47, -52.3, 1.281)
  }
  dend[83] {pt3dclear()
	pt3dadd(-201.26, 107.22, -43.21, 1.567)
	pt3dadd(-202.63, 105.85, -44.34, 1.567)
	pt3dadd(-204.38, 105.47, -45.48, 1.567)
	pt3dadd(-205.76, 104.6, -45.48, 1.567)
	pt3dadd(-208.76, 104.47, -45.48, 1.567)
	pt3dadd(-211.13, 104.35, -46.62, 1.567)
	pt3dadd(-213.51, 104.85, -47.75, 1.567)
	pt3dadd(-217.13, 105.35, -47.75, 1.567)
	pt3dadd(-218.26, 105.6, -48.89, 1.567)
	pt3dadd(-218.51, 105.85, -48.89, 1.567)
  }
  dend[84] {pt3dclear()
	pt3dadd(-218.51, 105.85, -48.89, 1.5)
	pt3dadd(-219.01, 106.97, -50.03, 1.5)
	pt3dadd(-220.01, 108.22, -50.03, 1.5)
	pt3dadd(-221.26, 109.22, -50.03, 1.5)
	pt3dadd(-222.76, 110.47, -51.17, 1.5)
	pt3dadd(-224.38, 111.35, -53.44, 1.5)
	pt3dadd(-226.01, 111.85, -53.44, 1.5)
  }
  dend[85] {pt3dclear()
	pt3dadd(-226.01, 111.85, -53.44, 1.38)
	pt3dadd(-226.88, 112.85, -53.44, 1.38)
	pt3dadd(-227.38, 113.72, -53.44, 1.38)
	pt3dadd(-228.88, 114.85, -53.44, 1.38)
	pt3dadd(-229.51, 114.85, -55.71, 1.38)
  }
  dend[86] {pt3dclear()
	pt3dadd(-229.51, 114.85, -55.71, 1.38)
	pt3dadd(-229.88, 116.22, -55.71, 1.38)
	pt3dadd(-231.76, 117.97, -55.71, 1.38)
	pt3dadd(-233.76, 118.47, -55.71, 1.38)
  }
  dend[87] {pt3dclear()
	pt3dadd(-229.51, 114.85, -55.71, 1.38)
	pt3dadd(-230.76, 114.35, -55.71, 1.38)
	pt3dadd(-233.01, 113.85, -55.71, 1.38)
	pt3dadd(-236.63, 113.85, -55.71, 1.38)
  }
  dend[88] {pt3dclear()
	pt3dadd(-226.01, 111.85, -53.44, 1.38)
	pt3dadd(-227.51, 110.85, -53.44, 1.38)
	pt3dadd(-229.51, 109.72, -54.58, 1.38)
	pt3dadd(-231.51, 109.85, -55.71, 1.38)
	pt3dadd(-233.38, 110.72, -55.71, 1.38)
	pt3dadd(-235.76, 110.72, -56.85, 1.38)
	pt3dadd(-237.38, 110.22, -56.85, 1.38)
	pt3dadd(-239.01, 108.97, -56.85, 1.38)
	pt3dadd(-239.76, 108.35, -56.85, 1.38)
  }
  dend[89] {pt3dclear()
	pt3dadd(-218.51, 105.85, -48.89, 1.38)
	pt3dadd(-220.01, 105.22, -50.03, 1.38)
	pt3dadd(-222.01, 104.35, -50.03, 1.38)
	pt3dadd(-224.51, 103.85, -50.03, 1.38)
	pt3dadd(-227.76, 103.72, -52.3, 1.38)
  }
  dend[90] {pt3dclear()
	pt3dadd(-227.76, 103.72, -52.3, 1.38)
	pt3dadd(-231.01, 103.6, -52.3, 1.38)
	pt3dadd(-234.76, 102.97, -54.58, 1.38)
  }
  dend[91] {pt3dclear()
	pt3dadd(-234.76, 102.97, -54.58, 1.38)
	pt3dadd(-236.13, 103.85, -56.85, 1.38)
	pt3dadd(-238.26, 104.72, -56.85, 1.38)
	pt3dadd(-239.13, 104.85, -56.85, 1.38)
  }
  dend[92] {pt3dclear()
	pt3dadd(-234.76, 102.97, -54.58, 1.38)
	pt3dadd(-235.76, 100.1, -54.58, 1.38)
	pt3dadd(-236.26, 98.35, -55.71, 1.38)
  }
  dend[93] {pt3dclear()
	pt3dadd(-236.26, 98.35, -55.71, 1.064)
	pt3dadd(-235.26, 96.35, -52.3, 1.064)
	pt3dadd(-234.38, 94.72, -52.3, 1.064)
	pt3dadd(-233.76, 93.35, -52.3, 1.064)
	pt3dadd(-233.38, 90.97, -52.3, 1.064)
	pt3dadd(-233.38, 90.72, -52.3, 1.064)
  }
  dend[94] {pt3dclear()
	pt3dadd(-236.26, 98.35, -55.71, 1)
	pt3dadd(-237.13, 97.97, -55.71, 1)
	pt3dadd(-238.76, 97.72, -57.99, 1)
	pt3dadd(-239.76, 96.6, -57.99, 1)
	pt3dadd(-240.76, 96.1, -57.99, 1)
  }
  dend[95] {pt3dclear()
	pt3dadd(-227.76, 103.72, -52.3, 1)
	pt3dadd(-229.13, 100.22, -52.3, 1)
	pt3dadd(-229.76, 98.6, -52.3, 1)
	pt3dadd(-230.88, 96.1, -51.17, 1)
	pt3dadd(-231.13, 95.1, -51.17, 1)
  }
  dend[96] {pt3dclear()
	pt3dadd(-231.13, 95.1, -51.17, 0.75)
	pt3dadd(-230.01, 93.35, -51.17, 0.75)
	pt3dadd(-229.13, 91.97, -51.17, 0.75)
	pt3dadd(-228.88, 91.97, -51.17, 0.75)
  }
  dend[97] {pt3dclear()
	pt3dadd(-231.13, 95.1, -51.17, 0.75)
	pt3dadd(-232.01, 94.6, -51.17, 0.75)
	pt3dadd(-234.63, 93.72, -51.17, 0.75)
	pt3dadd(-235.51, 93.72, -51.17, 0.75)
  }
  dend[98] {pt3dclear()
	pt3dadd(-190.26, 104.22, -42.07, 1.25)
	pt3dadd(-192.76, 102.97, -42.07, 1.25)
	pt3dadd(-197.13, 102.47, -42.07, 1.25)
	pt3dadd(-200.13, 102.47, -42.07, 1.25)
	pt3dadd(-202.13, 103.35, -42.07, 1.25)
	pt3dadd(-204.26, 104.97, -42.07, 1.25)
	pt3dadd(-206.76, 107.85, -42.07, 1.25)
	pt3dadd(-207.88, 109.22, -42.07, 1.25)
	pt3dadd(-208.38, 110.97, -42.07, 1.25)
	pt3dadd(-208.63, 112.97, -42.07, 1.25)
	pt3dadd(-209.38, 114.97, -42.07, 1.25)
	pt3dadd(-209.76, 115.85, -42.07, 1.25)
  }
  dend[99] {pt3dclear()
	pt3dadd(-209.76, 115.85, -42.07, 1.25)
	pt3dadd(-208.38, 116.47, -42.07, 1.25)
	pt3dadd(-208.01, 116.6, -42.07, 1.25)
  }
  dend[100] {pt3dclear()
	pt3dadd(-209.76, 115.85, -42.07, 1.25)
	pt3dadd(-210.76, 116.97, -42.07, 1.25)
	pt3dadd(-211.38, 117.97, -42.07, 1.25)
	pt3dadd(-212.01, 118.97, -42.07, 1.25)
  }
}
proc basic_shape() {
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
}

objref all, basal
proc subsets() { local i
  objref all, basal
  all = new SectionList()
    for i=0, 100 dend[i] all.append()

  basal = new SectionList()
    for i=0, 100 dend[i] basal.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access dend

celldef()
